/**
*	Hendrie (HTML)
*	Copyright © Hendrie by beshleyua. All Rights Reserved.
**/

/* TABLE OF CONTENTS
	1. Header
	2. Section
	3. Started
	4. About
	5. Services
	6. Portfolio
	7. Contacts
	8. Footer
	9. Popups
*/

/* 1. Header */
.header {
	padding: 50px 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 20;
	opacity: 1;
	visibility: visible;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
}

.header.filled {
	padding: 35px 0;
	background: #ffffff;
	opacity: 1;
	visibility: visible;
	box-shadow: 0 25px 50px rgba(0, 0, 0, 0.045);
	-moz-box-shadow: 0 25px 50px rgba(0, 0, 0, 0.045);
	-webkit-box-shadow: 0 25px 50px rgba(0, 0, 0, 0.045);
	-khtml-box-shadow: 0 25px 50px rgba(0, 0, 0, 0.045);
}

@media (max-width: 1079px) {
	.header.filled {
		padding: 30px 0;
	}

}

.header.filled .logo a {
	color: #292929;
}

.header.filled .menu-btn span {
	background: #292929;
}

.header.filled .menu-btn span:before,
.header.filled .menu-btn span:after {
	background: #292929;
}

.header.filled .top-menu ul li a {
	color: #292929;
}

@media (max-width: 1079px) {
	.header {
		padding: 30px 0;
	}

}

.header .fw {
	padding: 0 5%;
	max-width: 100%;
}

.header .logo {
	float: left;
	font-family: 'Montserrat', helvetica;
	font-size: 34px;
	font-weight: 700;
}

.header .logo a {
	color: #ffffff;
}

.header .menu-btn {
	position: relative;
	float: right;
	display: none;
	width: 24px;
	height: 24px;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
}

@media (max-width: 1079px) {
	.header .menu-btn {
		display: block;
	}

}

.header .menu-btn span {
	margin-top: -1px;
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	height: 2px;
	background: #ffffff;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
}

.header .menu-btn span:before,
.header .menu-btn span:after {
	content: '';
	position: absolute;
	left: 0;
	top: -8px;
	width: 100%;
	height: 2px;
	background: #ffffff;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
}

.header .menu-btn span:after {
	top: auto;
	bottom: -8px;
}

.header .menu-btn.active {
	margin-right: 225px;
}

.header .menu-btn.active span {
	background: none;
}

.header .menu-btn.active span:before {
	top: 0;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
}

.header .menu-btn.active span:after {
	bottom: 0;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
}

.header .top-menu {
	float: right;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
}

.header .top-menu.active {
	right: 0;
}

.header .top-menu ul li {
	margin-left: 40px;
	display: inline-block;
	vertical-align: top;
}

.header .top-menu ul li a {
	padding: 2px 0 0 0;
	position: relative;
	display: block;
	font-size: 12px;
	color: #ffffff;
	letter-spacing: 0.2em;
	font-weight: 500;
	line-height: 12px;
	text-transform: uppercase;
	box-shadow: inset 0 0 0 #ede574;
	-moz-box-shadow: inset 0 0 0 #ede574;
	-webkit-box-shadow: inset 0 0 0 #ede574;
	-khtml-box-shadow: inset 0 0 0 #ede574;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
}

.header .top-menu ul li:hover a,
.header .top-menu ul li.active a {
	box-shadow: inset 0 -6px 0 #ede574;
	-moz-box-shadow: inset 0 -6px 0 #ede574;
	-webkit-box-shadow: inset 0 -6px 0 #ede574;
	-khtml-box-shadow: inset 0 -6px 0 #ede574;
}

@media (max-width: 1079px) {
	.header .top-menu {
		padding: 50px 30px;
		position: fixed;
		top: 0;
		right: -230px;
		width: 230px;
		height: 100%;
		background: #ffffff;
	}

	.header .top-menu ul li {
		margin-left: 0;
		margin-bottom: 15px;
		display: block;
	}

	.header .top-menu ul li a {
		display: inline-block;
		color: #292929;
	}

	.header .top-menu .close {
		display: block;
	}

}

/* 2. Section */
.section {
	padding: 180px 0;
	position: relative;
}

@media (max-width: 1079px) {
	.section {
		padding: 120px 0;
	}

}

@media (max-width: 720px) {
	.section {
		padding: 90px 0;
	}

}

.section.gray {
	padding: 180px 0;
	background: #f9f9f9;
}

@media (max-width: 1079px) {
	.section.gray {
		padding: 120px 0;
	}

}

@media (max-width: 720px) {
	.section.gray {
		padding: 90px 0;
	}

}

.section .titles .title {
	margin: 0 0 30px 0;
	font-family: 'Eczar', helvetica;
	color: #292929;
	font-size: 34px;
	line-height: 44px;
	font-weight: 400;
}

@media (max-width: 1079px) {
	.section .titles .title {
		font-size: 28px;
	}

}

/* 3. Started */
.section.started {
	padding: 0;
	background: #ede574;
}

.section.started .slide {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.section.started .st-title,
.section.started .typed-title,
.section.started .typed-cursor {
	margin: 20px 0 10px 0;
	font-size: 7.91666667vw;
	font-family: 'Montserrat', helvetica;
	line-height: 7.91666667vw;
	color: #ffffff;
	font-weight: 400;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
}

@media (max-width: 720px) {
	.section.started .st-title,
	.section.started .typed-title,
	.section.started .typed-cursor {
		font-size: -1.08333333vw;
		font-weight: 700;
	}

}

.section.started .mouse-btn {
	margin-left: -10px;
	text-align: center;
	position: absolute;
	width: 20px;
	height: 40px;
	left: 50%;
	bottom: 40px;
}

.section.started .mouse-btn .icon {
	position: relative;
	top: 0px;
	font-size: 24px;
	color: #ffffff;
	animation: mouse-anim 1s ease-out 0s infinite;
}

/* 4. About */
.section.about .row {
	padding: 25px 0 55px 0;
}

@media (max-width: 1079px) {
	.section.about br {
		display: none;
	}

}

/* 5. Services */
.section.services {
	padding: 180px 0 150px 0;
}

@media (max-width: 1079px) {
	.section.services {
		padding: 120px 0 90px 0;
	}

}

@media (max-width: 720px) {
	.section.services {
		padding: 90px 0 60px 0;
	}

}

.section.services .service-item {
	margin-bottom: 30px;
}

.section.services .service-item .circle {
	height: 48px;
}

.section.services .service-item .circle .icon {
	font-size: 44px;
	line-height: 48px;
	color: #292929;
}

.section.services .service-item .name {
	margin: 10px 0;
	position: relative;
	font-size: 14px;
	color: #292929;
	letter-spacing: 0.03em;
	font-weight: 500;
	text-transform: uppercase;
}

.section.services .service-item p {
	margin: 0;
	font-size: 14px;
	line-height: 24px;
}

@media (max-width: 720px) {
	.section.services .service-item {
		margin: 0 0 30px 0;
	}

}

/* 6. Portfolio */
.section.works {
	padding: 180px 0 110px 0;
}

@media (max-width: 1079px) {
	.section.works {
		padding: 120px 0 90px 0;
	}

}

@media (max-width: 720px) {
	.section.works {
		padding: 90px 0 60px 0;
	}

}

.section.works .filters {
	margin: 0 0 30px 0;
	font-size: 0;
}

.section.works .filters input {
	display: none;
}

.section.works .filters .f_btn {
	margin: 0 60px 0 0;
	position: relative;
	display: inline-block;
	vertical-align: top;
}

@media (max-width: 1079px) {
	.section.works .filters .f_btn {
		margin: 0 30px 0 0;
	}

}

@media (max-width: 480px) {
	.section.works .filters .f_btn {
		margin: 0 30px 15px 0;
	}

}

.section.works .filters .f_btn label {
	padding: 0;
	position: relative;
	display: block;
	font-size: 20px;
	color: #999999;
	line-height: 16px;
	cursor: pointer;
	z-index: 2;
}

@media (max-width: 1079px) {
	.section.works .filters .f_btn label {
		font-size: 15px;
		line-height: 12px;
	}

}

.section.works .filters .f_btn.active label {
	color: #292929;
	box-shadow: inset 0 -6px 0 #ede574;
	-moz-box-shadow: inset 0 -6px 0 #ede574;
	-webkit-box-shadow: inset 0 -6px 0 #ede574;
	-khtml-box-shadow: inset 0 -6px 0 #ede574;
}

.box-items {
	position: relative;
}

.box-items .box-item {
	margin: 0 0 70px 0;
	position: relative;
}

.box-items .box-item:hover .desc {
	transform: translateY(-10px);
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	-o-transform: translateY(-10px);
}

@media (max-width: 1079px) {
	.box-items .box-item {
		margin: 0 0 30px 0;
	}

}

.box-items .box-item.video .image a:before {
	content: '\f4cc';
	position: absolute;
	top: 16px;
	right: 22px;
	display: inline-block; 
	font-family: "Ionicons"; 
	speak: none; 
	font-style: normal; 
	font-weight: normal; 
	font-variant: normal; 
	text-transform: none; 
	line-height: 1; 
	-webkit-font-smoothing: antialiased; 
	-moz-osx-font-smoothing: grayscale;
	font-size: 32px;
	color: #fff;
	z-index: 2;
}

.box-items .box-item .desc {
	transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transform: translateY(0px);
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-o-transform: translateY(0px);
}

.box-items .box-item .image {
	position: relative;
}

.box-items .box-item .image a {
	position: relative;
	display: block;
	font-size: 0;
}

.box-items .box-item .image a img {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
}

.box-items .box-item .category {
	margin: 20px 0 10px 0;
	display: inline-block;
	vertical-align: top;
	font-size: 14px;
	color: #898989;
	line-height: 12px;
	box-shadow: inset 0 -6px 0 #ede574;
	-moz-box-shadow: inset 0 -6px 0 #ede574;
	-webkit-box-shadow: inset 0 -6px 0 #ede574;
	-khtml-box-shadow: inset 0 -6px 0 #ede574;
}

@media (max-width: 1079px) {
	.box-items .box-item .category {
		font-size: 12px;
	}

}

.box-items .box-item .name {
	font-size: 28px;
}

@media (max-width: 1079px) {
	.box-items .box-item .name {
		font-size: 22px;
		line-height: 30px;
	}

}

/* 7. Contacts */
.alert-success {
	display: none;
}

.alert-success p {
	margin: 60px 0 30px 0;
	font-size: 26px;
	color: #292929;
}

/* 8. Footer */
footer {
	padding: 120px 0;
}

@media (max-width: 720px) {
	footer {
		padding: 90px 0;
	}

}

footer .copy {
	font-size: 14px;
	color: #898989;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

footer .st-soc {
	position: relative;
	margin: 10px 0 0 0;
}

footer .st-soc a {
	margin: 0 6px;
	position: relative;
	display: inline-block;
	vertical-align: top;
	overflow: hidden;
	width: 36px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	border-radius: 36px;
	-moz-border-radius: 36px;
	-webkit-border-radius: 36px;
	-khtml-border-radius: 36px;
}

footer .st-soc a .icon {
	font-size: 18px;
	color: #898989;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
}

footer .st-soc a:hover .icon {
	color: #292929;
}

/* 9. Popups */
.popup-box {
	margin: 30px auto;
	padding: 10px;
	position: relative;
	width: 620px;
	background: #ffffff;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	box-shadow: 0 25px 50px rgba(0, 0, 0, 0.045);
	-moz-box-shadow: 0 25px 50px rgba(0, 0, 0, 0.045);
	-webkit-box-shadow: 0 25px 50px rgba(0, 0, 0, 0.045);
	-khtml-box-shadow: 0 25px 50px rgba(0, 0, 0, 0.045);
}

@media (max-width: 580px) {
	.popup-box {
		width: 440px;
	}

}

@media (max-width: 480px) {
	.popup-box {
		width: 320px;
	}

}

.popup-box .image img {
	width: 100%;
	height: auto;
}

.popup-box .desc {
	padding: 30px 20px;
}

.popup-box .desc .category {
	margin: 20px 0 10px 0;
	display: inline-block;
	vertical-align: top;
	font-size: 14px;
	color: #898989;
	line-height: 12px;
	box-shadow: inset 0 -6px 0 #ede574;
	-moz-box-shadow: inset 0 -6px 0 #ede574;
	-webkit-box-shadow: inset 0 -6px 0 #ede574;
	-khtml-box-shadow: inset 0 -6px 0 #ede574;
}

@media (max-width: 1079px) {
	.popup-box .desc .category {
		font-size: 12px;
	}

}

.popup-box .desc h4 {
	margin: 0 0 15px 0;
	display: block;
	font-family: 'Hind', helvetica;
	color: #292929;
	font-size: 28px;
	line-height: 1.4;
}

@media (max-width: 1079px) {
	.popup-box .desc h4 {
		font-size: 22px;
	}

}

.popup-box .desc p {
	margin: 0 0 30px 0;
}

.popup-box .mfp-close {
	background: #ffffff;
	opacity: 1;
}

.mfp-fade.mfp-bg {
	opacity: 0;
	background: #ffffff;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
}

/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
	opacity: 0.88;
}

/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
	opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
	opacity: 0;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
}

/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
	opacity: 1;
}

/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
	opacity: 0;
}

